DVSA_CLIENT_ID=
DVSA_CLIENT_SECRET=
DVSA_API_KEY=
DVSA_SCOPE_URL=https://tapi.dvsa.gov.uk/.default
DVSA_TOKEN_URL=https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/token
DVSA_API_URL=https://history.mot.api.gov.uk
